{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch Package",
            "type": "go", 
            "buildFlags": [
                
            ],           
            "request": "launch",
            
            "mode": "auto",
            "program": "src/main.go",
            "args": [                
                //"/home/jcdwyer/tmp/2024_12_22_07_38_04.json"
                "--defaultRide",
                "${workspaceFolder}/test_data/data/activity_20250202.fit",
                "--riderFile",
                "${workspaceFolder}/test_data/rider/rider.json",
                "--dataDirectory",
                "${workspaceFolder}/test_data/data"
                ]
        }
    ]
}